<!DOCTYPE html>
<html>
  <head>
    <title>Scheblykina</title>
      <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style type="text/css">

    h1 {
        position: relative;
				margin-top: 100px;
        margin-left: 300px;
        font-family: sans-serif;
        font-size: 25px;
      }

    ul {
      display:none;
      position: absolute;
      overflow: hidden;
      padding:0;
      border: 1px solid grey;
      margin-left: 300px;
      width: 403px;
      margin-top: 0px;
      border-radius: 2px;
      font-family: sans-serif;
    }

    li{
      list-style-type: none;
      padding: 2px 2px;
    }

      #search_input{
        margin-left: 300px;
        width: 400px;
        height: 30px;
        outline:none;
        font-size: 16px;
        font-family: sans-serif;
      }

    </style>
  </head>
  <body>
    <h1>HELLO WORLD JS AJAX SEARCH</h1>
    <input type="text" id='search_input'>
    <ul id='search_list'></ul>
      <script type="text/javascript">


      $('#search_input').keyup(function(event){
        $.ajax({
            url:'/search',
            data: {search_input: $(this).val(),
                   search_show_count:8},
            success: function(search_result){
                var data = JSON.parse(search_result);
                  fillSearch(data.items);
            }
        });
      });

      $('#search_list').click(function(event) {
          $('#search_input').val($(event.target).html());
              console.log($(event.target));
      });


      function fillSearch(items){
        $('#search_list > li').remove();
        if (items.length == 0){
          $('#search_list').hide();
          return;
        }
        if ($('#search_input').val() === ''){
          $('#search_list').hide();
          return;
        }
        $.each(items, function(i,item){
            $('#search_list').append($('<li>').html(item));
          });
        $('#search_list').show();

        $('#search_list > li').on({
                mouseenter: function(){
                    $(this).css("background-color", "lightblue");
                },
                mouseleave: function(){
                    $(this).css("background-color", "");
                },
                click: function(){
                  $('#search_input').val($(this).html());
                }
            });
      }

      $(document).click(function(event){
      //  check for input field
        $('#search_list').hide();
      });


</script>
</body>
</html>

      </script>
  </body>
</html>
